/**
* \mainpage

alg : sparse Matrix implementation for gradient conjugate algorithm

Sparse matrix implemented using a representation of each coefficient that includes indices.
Very few operators implemented yet, just the minimum required to implement gradient conjugate algorithm.

Compile with cmake

some unit tests are also implemented, not build by default.

To build the unit tests, type:

cmake . -DENABLE_UTESTS=ON

make test

## installation
type in a console: 

sudo make install

all headers will go to usr/local/include/alg

You can uninstall all the header files typing:
sudo xargs rm < install_manifest.txt

## Dependencies : 
* C++ 11 or above, STL
* cmake 
* BOOST (unit tests, ..)

*/
